test acc: 0.9326737940311431 
    adaptive_lr: false
    epochs: 100
    lr: 0.0401193251889521
    node_dim: 34
    num_channels: 1
    num_layers: 2
    weight_decay: 0.00998460046767705
test acc: 0.9325439691543579 
    adaptive_lr: false
    epochs: 100
    lr: 0.0401193251889521
    node_dim: 34
    num_channels: 1
    num_layers: 2
    weight_decay: 0.00998460046767705
test acc: 0.9378922939300537 
    adaptive_lr: false
    epochs: 100
    lr: 0.03217344215342544
    node_dim: 42
    num_channels: 1
    num_layers: 3
    weight_decay: 0.008608576870807304
test acc: 0.9357579946517944 
    adaptive_lr: false
    epochs: 100
    lr: 0.03217344215342544
    node_dim: 42
    num_channels: 1
    num_layers: 3
    weight_decay: 0.008608576870807304
