test acc: 0.92206 
    adaptive_lr: false
    epochs: 100
    lr: 0.00744338757318423
    node_dim: 62
    num_channels: 3
    num_layers: 4
    weight_decay: 0.009518223862045419
test acc: 0.92002 
    adaptive_lr: false
    epochs: 100
    lr: 0.00700931264123726
    node_dim: 35
    num_channels: 4
    num_layers: 4
    weight_decay: 0.009442647196527433
test acc: 0.92191 
    adaptive_lr: false
    epochs: 100
    lr: 0.00700931264123726
    node_dim: 35
    num_channels: 4
    num_layers: 4
    weight_decay: 0.009442647196527433
test acc: 0.92265 
    adaptive_lr: false
    epochs: 100
    lr: 0.00744338757318423
    node_dim: 62
    num_channels: 3
    num_layers: 4
    weight_decay: 0.009518223862045419
test acc: 0.92171 
    adaptive_lr: false
    epochs: 100
    lr: 0.00700931264123726
    node_dim: 35
    num_channels: 4
    num_layers: 4
    weight_decay: 0.009442647196527433
test acc: 0.92102 
    adaptive_lr: false
    epochs: 100
    lr: 0.00744338757318423
    node_dim: 62
    num_channels: 3
    num_layers: 4
    weight_decay: 0.009518223862045419
